body{
    background-color:#f1f1f1;
    .login-tital {
      background-color: #3196fa;
      --van-nav-bar-title-text-color: #fff;
      --van-nav-bar-title-font-size: 30px;
      border: none;
    }
  }
